

:root {
    --primary-color: #2c3e50;
    --secondary-color: #2980b9;
    --accent-color: #ecf0f1;
    --text-color: #333;
    --background-gradient: linear-gradient(135deg, #74ebd5 0%, #9face6 100%);
    --box-color: #ffffff;
    --box-hover-color: #f0f0f0;
}


body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: var(--background-gradient);
    color: var(--text-color);
}

header {
    background-image: url('images/fondo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--accent-color);
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--accent-color);
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--secondary-color);
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

h1, h2 {
    text-align: center;
    color: var(--primary-color);
}


.feature-box {
    background-color: var(--box-color);
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s forwards;
}

.feature-box:nth-child(2) {
    animation-delay: 0.3s;
}

.feature-box:nth-child(3) {
    animation-delay: 0.6s;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: var(--accent-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--primary-color);
}


@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }


.image-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 20px auto;
}

.image-gallery img {
    width: 150px; 
    height: 150px; 
    object-fit: cover;
    margin: 5px;
    opacity: 0.9; 
    transition: transform 0.2s ease, opacity 0.2s ease, filter 0.2s ease; /* Transición más rápida */
}

.image-gallery img:hover {
    cursor: crosshair;
    transform: scale(1.1);
    opacity: 1;
    filter: contrast(120%);
}

/* Estilo para el Catálogo */
.catalogo-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 20px auto;
    max-width: 1200px;
}

.catalogo-item {
    background-color: var(--box-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out, background-color 0.3s ease;
}

.catalogo-item:hover {
    transform: scale(1.15);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: var(--box-hover-color);
}

.catalogo-item img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
}

.catalogo-item:hover img {
    transform: scale(1.2);
}

.catalogo-item h3 {
    margin-top: 10px;
    font-size: 24px;
    color: #333;
}

.catalogo-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #666;
}

.catalogo-item button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.catalogo-item button:hover {
    background-color: var(--primary-color);
}


.section {
    background-color: var(--box-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s forwards;
}

.section:nth-child(odd) {
    animation-delay: 0.3s;
}

.section:nth-child(even) {
    animation-delay: 0.6s;
}

.section:hover {
    transform: translateY(0);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    background-color: var(--box-hover-color);
}

.redes-sociales ul {
    list-style-type: none;
    padding: 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 60px 0;
}
.redes-sociales {
    background-image: url('images/imagesociales.jpeg'); 
    background-size: cover;
    background-position: center;
    color: var(--accent-color);
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    text-align: center;
    font-family: 'Orbitron', sans-serif; 
}



.redes-sociales .social-icons a:hover {
    color: var(--secondary-color);
    transform: scale(1.2);
}

.social-icon {
    font-size: 2rem; /*  íconosnmas grandes */
    color: var(--secondary-color);
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icon:hover {
    color: var(--primary-color);
    transform: scale(1.2);
}

.redes-sociales ul li {
    margin-bottom: 10px;
}

.redes-sociales ul li a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.redes-sociales ul li a:hover {
    color: var(--secondary-color);
}

.redes-sociales ul li a i {
    margin-right: 10px;
}

.direccion address {
    font-style: normal;
    line-height: 1.5;
}

.redes-sociales {
    background-color: rgba(0, 0, 0, 0.7); 
    color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.redes-sociales .social-icons a {
    font-size: 40px; 
    color: #ffffff;
    margin: 0 15px;
    transition: color 0.3s ease;
}

.redes-sociales .social-icons a:hover {
    color: var(--secondary-color);
}


.direccion {
    background-image: url('images/imagemaps.jpeg'); 
    background-size: cover;
    background-position: center;
    color: #ffffff;
    padding: 40px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

.direccion address {
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 5px;
}

.ubicacion-mapa iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 10px;
}

.horario ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

.horario ul li {
    font-size: 18px;
    margin-bottom: 10px;
}

.formulario-contacto form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

.formulario-contacto label {
    margin-bottom: 5px;
    font-weight: bold;
}

.formulario-contacto input,
.formulario-contacto textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.formulario-contacto button {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.formulario-contacto button:hover {
    background-color: var(--primary-color);
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 20px;
    margin: 20px auto;
    max-width: 1200px;

    .grid-item {
        background-color: var(--box-color);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out, background-color 0.3s ease;
    }

.grid-item img {
    width: 200px; 
    height: 150px; 
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
}
.company-history {
    background-color: var(--box-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease;
}

.company-history p {
    font-size: 18px;
    line-height: 1.6;
}


.team {
    background-color: var(--box-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease;
}

.team-member {
    display: inline-block;
    margin: 20px;
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover img {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.team-member h3 {
    font-size: 22px;
    margin-top: 10px;
    color: var(--primary-color);
}

.team-member p {
    font-size: 16px;
    color: var(--text-color);
}


.values {
    background-color: var(--box-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
    text-align: left;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease;
}

.values ul {
    list-style-type: none;
    padding: 0;
}

.values ul li {
    font-size: 18px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.values ul li i {
    color: var(--secondary-color);
    margin-right: 10px;
}
.team {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.team-member {
    text-align: center;
    max-width: 150px; 
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    border: 3px solid var(--primary-color); 
}

.team-member img:hover {
    transform: scale(1.05); 
}

.team-member h3 {
    margin-top: 10px;
    font-size: 18px;
    color: var(--primary-color);
}

.team-member p {
    font-size: 14px;
    color: var(--text-color);
}


.section {
    background-color: var(--box-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}



